# TakeHomeTestUTest

./: README.txt  pom.xml
src/main/java/objects/: Browsers.java
src/main/java/pages/: AddToCart.java  BasePage.java  HomePage.java  PageController.java  SignUpPage.java
src/main/java/utilities/: AssertCollection.java  DriverManager.java  JSWaiter.java  Log.java
src/test/java/configuration/: TestConfiguration.java
src/test/java/tdd/: SignUpScripts.java  TestBase.java
src/test/java/utils/: DesiredCapsManager.java
